{
	"folders": [
		{
			"path": "PartA"
		},
		{
			"path": "PartB"
		},
		{
			"path": "."
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"request.h": "c",
			"main.h": "c",
			"stdlib.h": "c",
			"pthread.h": "c"
		}
	}
}