{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "stdio.h": "c",
        "Request_A.h": "c",
        "Main_A.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c"
    }
}